# Environment variables
# DATABASE_URL=postgresql://postgres:admin123@localhost:5432/task_tracker  ## Local DB 

FLASK_ENV=development
SECRET_KEY=supersecretkey

# PostgreSQL RDS Connection
DB_USER=postgres
DB_PASSWORD=Shreeva_mom2025
DB_HOST=task-tracker-db.c5kio2s0mli3.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=tasktracker

